
spring.application.name=shop
spring.application.description=Shop application
spring.application.version=1.0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=sathwik
spring.datasource.password=Vidya#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

